#BlueJ class context
comment0.params=
comment0.target=void\ giveOutput()
comment1.params=
comment1.target=void\ updateTextFields()
comment10.params=fe
comment10.target=void\ focusLost(java.awt.event.FocusEvent)
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ run()
comment13.params=n\ base
comment13.target=int\ baseToDec(java.lang.String,\ int)
comment13.text=\r\n\ PRECONDITION\:\ base\ must\ be\ between\ 2\ and\ 36\ (inclusive)\r\n\ @param\ n\ -\ input\ number\r\n\ @param\ base\ -\ input\ base\r\n\ @return\ a\ number\ string\ in\ decimal\r\n
comment14.params=n\ base
comment14.target=java.lang.String\ decToBase(long,\ int)
comment14.text=\r\n\ PRECONDITION\:\ base\ must\ be\ between\ 2\ and\ 36\ (inclusive)\r\n\ @param\ n\ -\ input\ number\r\n\ @param\ base\ -\ output\ base\r\n\ @return\ a\ number\ string\ in\ the\ base\ provided\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=fe
comment3.target=void\ focusGained(java.awt.event.FocusEvent)
comment4.params=fe
comment4.target=void\ focusLost(java.awt.event.FocusEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=fe
comment6.target=void\ focusGained(java.awt.event.FocusEvent)
comment7.params=fe
comment7.target=void\ focusLost(java.awt.event.FocusEvent)
comment8.params=ae
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=fe
comment9.target=void\ focusGained(java.awt.event.FocusEvent)
numComments=15
